# CyberFizzBuzz

./: .classpath  .gitignore  .project  README.md  pom.xml
Divers/: QuelquesAutresIdees.txt
PerlCommunications/: Exercice.txt  README.md  example_client.pl  example_server.pl  qotd.pl  timeDateLocal.pl  timeTests.pl  timestamp_client.pl  timestamp_server.pl
QuantumTicTacToe/: README.md
QuantumTicTacToe/Python/: AESCipher.py  PlayerHelper.py  README.md  TicTacToe.py  runPlayerOnTicTacToeServer.py  runTicTacToeFlaskServer.py
QuantumTicTacToe/Python/notesAndDocuments/pythoncodesamples/: sampleTicTacToeExample.py  testFlaskAdvanced.py
QuantumTicTacToe/Python/notesAndDocuments/pythoncodesamples/tmp/: postData.txt
cyberfizzbuzz-codinggames/: .project  pom.xml
cyberfizzbuzz-codinggames/src/main/java/gabywald/kata/lifegame/: Cell.java  World.java
cyberfizzbuzz-codinggames/src/main/java/gabywald/projet/classics/: Chunks.java  Fibonacci.java
cyberfizzbuzz-coffeemachineproject/: .project  README.md  pom.xml
cyberfizzbuzz-coffeemachineproject/src/main/java/gabywald/coffeemachine/model/: CustomerDrinkCommand.java  CustomerDrinkCommandBuilder.java  CustomerDrinkCommandBuilderException.java  DrinkMakerMessenger.java
cyberfizzbuzz-coffeemachineproject/src/main/resources/: CoffeeMachineProject.txt
cyberfizzbuzz-cyberfizzbuzz/: .project  pom.xml
cyberfizzbuzz-cyberfizzbuzz/src/main/java/gabywald/projet/cyberfizzbuzz/: FizzBuzz1.java
cyberfizzbuzz-cyberfizzbuzzREST/: .project  README.md  pom.xml
cyberfizzbuzz-cyberfizzbuzzREST/src/main/java/gabywald/rest/jersey/: FizzBuzzJerseyLauncher.java
cyberfizzbuzz-cyberfizzbuzzREST/src/main/java/gabywald/rest/jersey/resources/: FizzBuzzResource.java  HelloWorld.java  HelloWorldResource.java
cyberfizzbuzz-cyberfizzbuzzREST/src/main/java/gabywald/something/memory/: Memory.java
cyberfizzbuzz-cyberfizzbuzzREST/src/test/java/gabywald/rest/httpclient/tests/: FizzBuzzJerseyTests.java  HttpConnectionTests.java
cyberfizzbuzz-cyberfizzbuzzSpring/: .project  pom.xml
cyberfizzbuzz-datas/: .project  pom.xml
cyberfizzbuzz-datas/src/main/java/gabywald/data/sirens/: AnalysisOfSirensInput.java
cyberfizzbuzz-datas/src/main/resources/: dedoublonageSIRENs.txt
cyberfizzbuzz-datas/src/test/java/gabywald/data/sirens/: AnalysisOfSirensInputTests.java
cyberfizzbuzz-datas/src/test/resources/: sirens_littleTest01.txt  sirens_littleTest02.txt
cyberfizzbuzz-designpatterns/: .project  pom.xml
cyberfizzbuzz-designpatterns/src/main/java/gabywald/projet/patterns/: CommandA.java  CommandB.java  CommandContainer.java  ICommand.java  PatternCommandSample.java
cyberfizzbuzz-others/: .project  pom.xml
cyberfizzbuzz-others/src/main/resources/Divers/: CoffeeMachineProject.txt
cyberfizzbuzz-others/src/main/resources/PerlCommunications/: Exercice.txt  timeLocal.pl
cyberfizzbuzz-others/src/main/resources/QuantumTicTacToe/: .gitignore
cyberfizzbuzz-others/src/main/resources/QuantumTicTacToe/Python/: BasicAI.py  Ciphering.py  QuantumTicTacToe.py  README.md  runPlayerOnTicTacToeServer.py
cyberfizzbuzz-others/src/main/resources/QuantumTicTacToe/Python/notesAndDocuments/: ExtractWikipediaQuantumTicTacToe.txt  PythonFlask.postman_collection.json
cyberfizzbuzz-picocli/: .project  README.md  pom.xml
cyberfizzbuzz-picocli/src/main/java/gabywald/com/example/: MainCommand.java  SubCommand1.java  SubCommand2.java
cyberfizzbuzz-picocli/src/test/java/gabywald/com/example/: MainCommandTest.java  SubCommand1Test.java  SubCommand2Test.java
cyberfizzbuzz-picocli/src/test/resources/gabywald/com/example/: custom.conf
cyberfizzbuzz-rpgcards/: .project  pom.xml
cyberfizzbuzz-rpgcards/src/main/java/gabywald/projet/rpgcards/: EffectType.java  Runner.java  intitule.txt
cyberfizzbuzz-rpgcards/src/test/java/gabywald/projet/rpgcards/: RunnerTest.java
cyberfizzbuzz-slotmachine/: .project  pom.xml
cyberfizzbuzz-slotmachine/src/main/java/gabywald/slotmachine/implement/: SlotMachine.java
cyberfizzbuzz-slotmachine/src/main/java/gabywald/slotmachine/interfaces/: ISlot.java
cyberfizzbuzz-slotmachine/src/main/java/gabywald/slotmachine2/implement/: Transaction.java  TransactionFactory.java
presentationCyberFizzBuzz/: Makefile  presentationCyberFizzBuzz.bib  presentationCyberFizzBuzz.tex
resources/: QCMCyberSecurite.txt
src/gabywald/data/sirens/: AnalysisOfSirensInputTests.java  DedoublonnageSIRENs.html  Test SIREN.html  analysisOfSirensInput.py  analysisOfSirensInputUnitTests.py
src/gabywald/projet/classics/: RechercheSuperStar.java
src/gabywald/projet/codinggames/: ClosestToZero.java  ClosestToZeroDouble.java  ClosestToZeroInt.java  Node.java
src/gabywald/projet/cyberfizzbuzz/: FizzBuzz1.java  FizzBuzz2.java  FizzBuzz3.java
src/gabywald/projet/patterns/: Command.java  CommandA.java  CommandB.java  CommandContainer.java  PatternCommandSample.java
src/gabywald/projet/patterns/command1/: Command.java  FlipDownCommand.java  FlipUpCommand.java  ICommand.java  Light.java  PressSwitchDemo.java  SwitchManager.java
src/gabywald/projet/patterns/command2/: Command.java  CommandFactory.java  PressSwitchDemo2.java
src/gabywald/projet/rpg/: Card.java  Runner.java  RunnerTest.java  intitule.txt
src/gabywald/projet/rpgcards/: Card.java  DurationCounter.java  Effect.java  EffectType.java  Runner.java  RunnerTest.java  rpgcards.json
src/gabywald/slotmachine/implement/: Slot.java  SlotFactory.java
src/gabywald/slotmachine/main/: TestMachineChange.java
src/gabywald/slotmachine2/exceptions/: TransactionException.java
src/gabywald/slotmachine2/implement/: Slot.java  SlotFactory.java
src/main/resources/: StopInterviewingWithLeetCode.txt
src/main/resources/presentationCyberFizzBuzz/: presentationCyberFizzBuzz.bib  presentationCyberFizzBuzz.tex
src/test/resources/: AnalysisOfSirensInputTests.launch  CustomerDrinkCommandBuilderTests.launch  DrinkMakerMessengerTests.launch  FizzBuzzJerseyTests.launch  RunnerTest.launch  WorldTests.launch  cyberfizzbuzz-coffeemachineproject.launch
(+13 files in other folders)
