<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>CyberFizzBuzz</groupId>
	<artifactId>CyberFizzBuzz</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>CyberFizzBuzz</name>
	<description>CyberFizzBuzz and other Tech Recruitment Tests</description>

	<packaging>pom</packaging>

	<modules>
		<!-- modules !! -->
		<module>cyberfizzbuzz-cyberfizzbuzz</module>
		<module>cyberfizzbuzz-slotmachine</module>
		<module>cyberfizzbuzz-rpgcards</module>
		<module>cyberfizzbuzz-designpatterns</module>
		<module>cyberfizzbuzz-codinggames</module>
		<module>cyberfizzbuzz-others</module>
		<module>cyberfizzbuzz-datas</module>
		<module>cyberfizzbuzz-coffeemachineproject</module>
		<module>cyberfizzbuzz-cyberfizzbuzzREST</module>
		<module>cyberfizzbuzz-cyberfizzbuzzSpring</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.version>5.3.1</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>